{
  "name": "react-sparklines-typescript",
  "version": "1.3.0",
  "description": "react-sparklines rewritten in typescript and modern react patterns",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "directories": {
    "src": "src/"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acodesmith/react-sparklines-typescript.git"
  },
  "author": "acodesmith <adam@acodesmith.com>",
  "license": "MIT",
  "scripts": {
    "prebuild": "yarn prettier --write ./src",
    "pretest": "yarn prettier --write ./src",
    "build": "webpack --mode=production",
    "start": "webpack --watch",
    "test": "jest"
  },
  "keywords": [
    "react",
    "component",
    "react-component",
    "charts",
    "sparklines",
    "visualization",
    "jsx"
  ],
  "bugs": {
    "url": "https://github.com/acodesmith/react-sparklines-typescript/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "@types/react": "^16.9.34",
    "babel-jest": "^25.3.0",
    "babel-loader": "^8.1.0",
    "jest": "^25.3.0",
    "prettier": "2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}
